<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="panelglobal" prefHeight="686.0" prefWidth="1367.0" style="-fx-background-color: #0A1244FF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.PanelController">
   <children>
      <ImageView fx:id="fname" fitHeight="827.0" fitWidth="1414.0" layoutX="-47.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/hsp.jpg" />
         </image>
      </ImageView>
      <TabPane fx:id="tabPane" layoutY="4.0" prefHeight="788.0" prefWidth="1367.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="homeP" style="-fx-background-color: #fff;" text="Home">
            <content>
              <AnchorPane id="panle" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="334.0" layoutY="35.0" text="Welcome Back" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="37.0" />
                           </font>
                        </Label>
                        <Pane layoutX="100.0" layoutY="111.0" prefHeight="372.0" prefWidth="1132.0" style="-fx-background-color: #FFFFFFCF;">
                           <children>
                              <Pane layoutX="57.0" layoutY="70.0" prefHeight="225.0" prefWidth="420.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, silver, 8, 0, 0, 2);">
                                 <children>
                                    <Label layoutX="45.0" layoutY="51.0" text="Name">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="official_name" layoutX="122.0" layoutY="48.0" text="Ahmed Mohammed">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="45.0" layoutY="93.0" text="CIN">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="official_cin" layoutX="122.0" layoutY="89.0" text="HH112233">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="45.0" layoutY="135.0" text="Email">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="official_email" layoutX="122.0" layoutY="131.0" text="yc.a.mohammed@gmail.com">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="45.0" layoutY="180.0" text="Phone">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="official_phone" layoutX="122.0" layoutY="177.0" text="+212611221122">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" text="PERSONAL INFORMATION">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="101.0" layoutY="48.0" text=":">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="101.0" layoutY="89.0" text=":">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="101.0" layoutY="131.0" text=":">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="101.0" layoutY="177.0" text=":">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="13.0" layoutY="36.0" prefHeight="0.0" prefWidth="230.0" style="-fx-border-color: #4285f4; -fx-border-width: 0 0 2px 0;" />
                                 </children>
                              </Pane>
                              <Pane layoutX="519.0" layoutY="70.0" prefHeight="225.0" prefWidth="607.0" style="-fx-background-color: #fff;">
                                 <children>
                                    <Label layoutX="21.0" layoutY="50.0" text="Name">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="173.0" text="Site web">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="88.0" text="Addresse">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="130.0" text="Phone">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ent_name" layoutX="100.0" layoutY="52.0" text="Mutuelle Générale du Personnel des Administrations Publiques du Maroc (M.G.P.A.P)">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font></Label>
                                    <Label fx:id="ent_address" layoutX="101.0" layoutY="89.0" text="29, avenue Ibn Sina. Rabat">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ent_phone" layoutX="102.0" layoutY="131.0" text="0537277836">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ent_web" layoutX="102.0" layoutY="174.0" text="www.mgpap.org.ma">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="89.0" layoutY="46.0" text=":">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="89.0" layoutY="84.0" text=":">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="89.0" layoutY="125.0" text=":">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="89.0" layoutY="169.0" text=":">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="9.0" layoutY="9.0" prefHeight="17.0" text="ENTITY INFORMATION">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="-79.0" layoutY="-58.0" prefHeight="17.0" text="PROFIL INFORMATION">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Separator layoutX="527.0" layoutY="103.0" prefHeight="0.0" prefWidth="230.0" style="-fx-border-color: #4285f4; -fx-border-width: 0 0 2px 0;" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="showClientP" style="-fx-background-color: #fff;" text="Show Client">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="637.0" prefWidth="1360.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="7.0" layoutY="172.0" prefHeight="569.0" prefWidth="1351.0">
                          <columns>
                            <TableColumn fx:id="badgeNumber" prefWidth="120.99710083007812" text="Badge number " />
                            <TableColumn fx:id="company" prefWidth="108.0" text="Company name" />
                              <TableColumn fx:id="num" prefWidth="100.0" text="N°">
                                 <columns>
                                    <TableColumn fx:id="cin" prefWidth="105.0" text="CIN" />
                                    <TableColumn fx:id="passport" prefWidth="103.0" text="Passport" />
                                 </columns></TableColumn>
                              <TableColumn fx:id="name" prefWidth="269.0" text="Name">
                                 <columns>
                                    <TableColumn fx:id="clmfname" prefWidth="106.0" text="First name" />
                                    <TableColumn fx:id="lname" prefWidth="111.0" text="Last name" />
                                 </columns></TableColumn>
                              <TableColumn fx:id="phone" prefWidth="135.0" text="phone number" />
                              <TableColumn fx:id="email" prefWidth="191.0" text="Email" />
                              <TableColumn fx:id="address" prefWidth="162.0" text="Address" />
                              <TableColumn fx:id="dateStart" prefWidth="102.0" text="Date start work" />
                              <TableColumn fx:id="created_at" prefWidth="102.0" text="Created at" />
                          </columns>
                        </TableView>
                        <Pane layoutX="101.0" layoutY="28.0" prefHeight="123.0" prefWidth="1154.0" style="-fx-background-color: rgba(255,255,255,0.63); -fx-border-radius: 5px; -fx-border-width: 2px; -fx-border-color: #4285f4; -fx-background-radius: 5px;">
                           <children>
                              <TextField fx:id="fil_badge" layoutX="28.0" layoutY="39.0" prefHeight="30.0" prefWidth="197.0" promptText="Badge number" />
                              <TextField fx:id="filcin" layoutX="253.0" layoutY="39.0" prefHeight="30.0" prefWidth="197.0" promptText="CIN..." />
                              <TextField fx:id="fil_fname" layoutX="479.0" layoutY="39.0" prefHeight="30.0" prefWidth="197.0" promptText="First name" />
                              <TextField fx:id="fil_lname" layoutX="698.0" layoutY="39.0" prefHeight="30.0" prefWidth="197.0" promptText="Last name" />
                              <TextField fx:id="fil_email" layoutX="921.0" layoutY="39.0" prefHeight="30.0" prefWidth="197.0" promptText="email" />
                              <Button layoutX="986.0" layoutY="86.0" mnemonicParsing="false" onAction="#onFilterClick" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #fff; -fx-border-color: #4285f4; -fx-border-width: 2px;" text="Filter" />
                              <Label layoutX="28.0" layoutY="14.0" text="Badge number">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="253.0" layoutY="14.0" text="CIN">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="479.0" layoutY="14.0" text="First name">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="698.0" layoutY="14.0" text="Last name">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="921.0" layoutY="14.0" text="Email">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="addClientP" style="-fx-background-color: #fff;" text="Add Client">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="237.0" layoutY="95.0" prefHeight="511.0" prefWidth="913.0" style="-fx-background-color: #FFFFFFCF;">
                           <children>
                              <Button id="btn_save" fx:id="btnSave" layoutX="644.0" layoutY="458.0" mnemonicParsing="false" onAction="#saveInfo" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: transparent; -fx-border-color: #4285f4; -fx-border-width: 2px;" text="Save" textFill="#545454">
                                 <font>
                                    <Font name="Calibri Bold" size="19.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Label layoutX="14.0" layoutY="76.0" text="Badge Number" textFill="#3c3c3c">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="inpBadge" layoutX="139.0" layoutY="71.0" prefHeight="25.0" prefWidth="250.0" style="-fx-border-color: #4285f4; -fx-border-width: 0 0 2px 0; -fx-background-color: transparent;" />
                              <TextField fx:id="inpCompany" layoutX="139.0" layoutY="125.0" prefHeight="25.0" prefWidth="250.0" style="-fx-border-color: #4285f4; -fx-border-width: 0 0 2px 0; -fx-background-color: transparent;" />
                              <Label layoutX="14.0" layoutY="131.0" text="Company Name" textFill="#3c3c3c">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="187.0" text="Work start date" textFill="#3c3c3c">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="234.0" text="Address" textFill="#3c3c3c">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="inpCin" layoutX="79.0" layoutY="414.0" prefHeight="26.0" prefWidth="196.0" style="-fx-border-color: #4285f4; -fx-border-width: 0 0 2px 0; -fx-background-color: transparent;" />
                              <Label fx:id="lbCin" layoutX="14.0" layoutY="427.0" text="CIN" textFill="#252525">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="448.0" layoutY="159.0" text="First Name" textFill="#3c3c3c">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="inpFname" layoutX="558.0" layoutY="153.0" prefHeight="27.0" prefWidth="250.0" style="-fx-border-color: #4285f4; -fx-border-width: 0 0 2px 0; -fx-background-color: transparent;" />
                              <Label layoutX="448.0" layoutY="213.0" text="Last Name" textFill="#3c3c3c">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="inpLname" layoutX="558.0" layoutY="207.0" prefHeight="27.0" prefWidth="251.0" style="-fx-border-color: #4285f4; -fx-border-width: 0 0 2px 0; -fx-background-color: transparent;" />
                              <TextField fx:id="inpEmail" layoutX="558.0" layoutY="251.0" prefHeight="27.0" prefWidth="251.0" style="-fx-border-color: #4285f4; -fx-border-width: 0 0 2px 0; -fx-background-color: transparent;" />
                              <Label layoutX="453.0" layoutY="259.0" text="Email" textFill="#3c3c3c">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="398.0" layoutY="75.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="398.0" layoutY="130.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="398.0" layoutY="182.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="398.0" layoutY="229.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="819.0" layoutY="214.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="819.0" layoutY="161.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="819.0" layoutY="256.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="message" layoutX="139.0" layoutY="363.0">
                                 <font>
                                    <Font name="Calibri" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="msgBadg" layoutX="139.0" layoutY="101.0" textFill="#f21313" />
                              <Label fx:id="msgCompany" layoutX="139.0" layoutY="156.0" textFill="#f21313" />
                              <Label fx:id="msgWorkstart" layoutX="139.0" layoutY="209.0" textFill="#f21313" />
                              <Label fx:id="msgAdrress" layoutX="133.0" layoutY="355.0" prefHeight="17.0" textFill="#f21313" />
                              <Label fx:id="msgCin" layoutX="30.0" layoutY="457.0" textFill="#f21313" />
                              <Label fx:id="msgFname" layoutX="561.0" layoutY="183.0" textFill="#f21313" />
                              <Label fx:id="msgLname" layoutX="560.0" layoutY="238.0" textFill="#f21313" />
                              <Label fx:id="msgEmail" layoutX="561.0" layoutY="285.0" textFill="#f21313" />
                              <DatePicker fx:id="inpDateStart" layoutX="138.0" layoutY="182.0" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: transeparent; -fx-border-width: 0 0 2px 0; -fx-border-color: #4285f4;" />
                              <TextArea fx:id="inpAddress" layoutX="139.0" layoutY="232.0" prefHeight="122.0" prefWidth="250.0" style="-fx-border-color: #4285f4;" />
                              <RadioButton fx:id="checkCin" layoutX="61.0" layoutY="375.0" mnemonicParsing="false" onAction="#cinInp" selected="true" text="CIN" textFill="#3c3c3c">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="idn" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="checkPasport" layoutX="149.0" layoutY="375.0" mnemonicParsing="false" onAction="#passInp" text="Pasport" textFill="#3c3c3c" toggleGroup="$idn">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </RadioButton>
                              <Label layoutX="819.0" layoutY="90.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="inpPhone" layoutX="655.0" layoutY="84.0" prefHeight="26.0" prefWidth="155.0" style="-fx-border-color: #4285f4; -fx-border-width: 0 0 2px 0; -fx-background-color: transparent;" />
                              <Label layoutX="448.0" layoutY="92.0" text="Phone Number" textFill="#3c3c3c">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbN" layoutX="558.0" layoutY="85.0" prefHeight="26.0" prefWidth="92.0" promptText="MA +212" style="-fx-background-color: transparent; -fx-border-width: 0 0 2px 0; -fx-border-color: #4285f4;" />
                              <Label fx:id="lbPassport" layoutX="15.0" layoutY="426.0" text="Passport" textFill="#545454" visible="false">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="inpPasport" layoutX="96.0" layoutY="414.0" prefHeight="26.0" prefWidth="179.0" style="-fx-border-color: #4285f4; -fx-border-width: 0 0 2px 0; -fx-background-color: transparent;" visible="false" />
                              <Label layoutX="280.0" layoutY="11.0" text="ADD CLIENT FORM" textFill="#3c3c3c" underline="true">
                                 <font>
                                    <Font name="Book Antiqua" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbPhone" layoutX="558.0" layoutY="123.0" textFill="#ee1717" />
                              <Label fx:id="msgDate" layoutX="133.0" layoutY="209.0" textFill="#e81111" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #fff;" text="Statistics">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="80.0" layoutY="14.0" prefHeight="738.0" prefWidth="1250.0" style="-fx-background-color: #fff;">
                           <children>
                              <StackedBarChart fx:id="stakedBarChart" layoutX="19.0" prefHeight="400.0" prefWidth="602.0" title="Statistics clients date created by months">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </StackedBarChart>
                              <LineChart fx:id="chartLine" layoutX="659.0" prefHeight="400.0" prefWidth="553.0" title="Statistics clients by date start work by months">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <AreaChart layoutX="25.0" layoutY="400.0" prefHeight="313.0" prefWidth="1200.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
